<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>CV Gabriela Manias</title>
</head>

<body>
  <div class="header" id="myHeader">
    <h2>GABRIELA MANIAS</h2>
    <h4>Junior Front-End Developer</h4>
    
   
  </div>





  <div class="row">
    <div class="column">
      <div class="photo">
        <img src="myPhoto.jpg" alt="photo">
      </div>

    </div>
    <div id="hello" class="column">
      <h1 class="hello">hello world</h1>
      <p> Mam na imię Gabriela i rozpoczynam przygodę z frontendem </p>
    </div>
  </div>




  <div class="container">


    <div id="box" class="mySkills">
      <p> W 2020 ukończyłam kurs Front-End Developera na Politechnice Białostockiej, gdzie poznałam...</p>
      
      <div class="skillBox">
        <h6>JavaScript</h6>
        <div class="skill-container">
          <div class="skills js">
            <span>40%</span>
          </div>
        </div>
        <h6>Vue.js</h6>
        <div class="skill-container">
          <div class="skills vue">
            <span>40%</span>
          </div>
        </div>
        <h6>CSS</h6>
        <div class="skill-container">
          <div class="skills css">
            <span>50%</span>
          </div>
        </div>
        <h6>HTML</h6>
        <div class="skill-container">
          <div class="skills html">
            <span>75%</span>
          </div>
        </div>
      </div>
    </div>



  



<br>
<br>
    <div id="box" class="about">
      <h2>Więcej o mnie</h2> 
      <p>  <img class="icon" src="physical-therapy.png">Studiuję fizjoterapię</p>
      <br>
      <p>Mam doświadczenie pracy m.in. jako: </p>
      <ul>
        <li> <img class="icon" src="balloons.png"> animatorka dla dzieci</li>
        <li>  <img class="icon" src="poker.png">krupierka</li>
        <li>  <img class="icon" src="big-headphones-with-microphone.png">konsultant call-center</li>
      </ul>
      
   
    </div>

    <div>
  
      <h1 >Skontaktuj się ze mną</h1>
      <p>e-mail: manias.gabriela@gmail.com</p>
      <p>telefon: 789220486</p>
      
     
    </div>
    
  </div>







  <script src="app.js"></script>
</body>

</html>